
# 20192 - PROJECT MANAGER
## TEAM 9
* Nguyen Minh Dan
* Hoang Gia Bao 
* Nguyen Trong Nghia
## CINEMA STORE
1. SIGN_IN, SIGN_UP, SIGN_OUT
2. COMMENT, LIKE
3. SEARCH
4. RECOMMEND FILM
### SETTING
FRONT END - REACT, BACKEND NODEJS , DATABASE - MYSQL
1. yarn install
2. yarn start
3. install node
4. install python3, numpy, pandas, sklearn

